body {
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 48px 80px 26px 20px;
}

h3 {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

h4 {
  font-size: 18px;
  font-weight: 700;
  margin: 0px;
}

h5 {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  font-weight: 400;
}

.heading {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 63px;
}
.heading__logo {
  height: 44px;
  width: 42%;
  margin-top: 14px;
}
.heading__return-icon {
  height: 16px;
  width: 17.2px;
  position: absolute;
  left: 23px;
  top: 24px;
  filter: invert(16%) sepia(11%) saturate(7%) hue-rotate(314deg) brightness(100%) contrast(87%);
}

body {
  margin: 0px;
}

.location {
  display: flex;
  justify-content: center;
  height: 50px;
  width: 100%;
  background: #EAEAEA;
  align-items: center;
  gap: 17px;
}
.location h3 {
  color: #353535;
}
.location__icon {
  width: 12px;
  height: 16px;
  filter: invert(16%) sepia(11%) saturate(7%) hue-rotate(314deg) brightness(100%) contrast(87%);
}

.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #F7F7F7;
  height: 287.5px;
  width: 100%;
  text-align: center;
}
.cta__title {
  margin-top: 39.5px;
  margin-bottom: 0px;
  height: 68px;
  width: 73%;
  font-size: 24px;
  font-weight: 700;
}
.cta__promise {
  color: #353535;
  font-size: 18px;
  font-weight: 300;
  height: 46px;
  width: 84%;
  margin: 0px;
}
.cta__btn {
  margin-top: 27px;
}

.functioning {
  height: 392px;
  width: 100%;
}

.instructions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.instructions p {
  text-align: center;
  color: #FFFFFF;
  background: #9356DC;
  position: relative;
  right: 12px;
  height: 20px;
  width: 24px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 12px;
  margin: 0px;
  padding-top: 4px;
}
.instructions img {
  margin-left: 10px;
}
.instructions h3 {
  margin-left: 27px;
}
.instructions__card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 86%;
  height: 72.38px;
  border: none;
  border-radius: 20px;
  background: #F7F7F7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  margin-left: 32px;
  margin-right: 20px;
}
.instructions__mobile-icon {
  height: 19.9px;
  width: 13.02px;
  filter: invert(50%) sepia(7%) saturate(0%) hue-rotate(274deg) brightness(96%) contrast(91%);
}
.instructions__list-icon {
  height: 15.92px;
  width: 16px;
  filter: invert(50%) sepia(7%) saturate(0%) hue-rotate(274deg) brightness(96%) contrast(91%);
}
.instructions__store-icon {
  height: 17.91px;
  width: 18px;
  filter: invert(44%) sepia(14%) saturate(4384%) hue-rotate(234deg) brightness(89%) contrast(93%);
}

.restaurants {
  height: 1226px;
  width: 100%;
  background: #F7F7F7;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}
.restaurants h2 {
  align-self: flex-start;
  margin-left: 20px;
}
.restaurants__card {
  display: flex;
  flex-direction: column;
  height: 251px;
  width: 90.7%;
  border-radius: 15px;
  background: #FFFFFF;
}
.restaurants a {
  text-decoration: none;
  color: black;
}
.restaurants img {
  height: 174px;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurants p {
  font-size: 17px;
  font-weight: 300;
  margin: 0px 0px 0px 13px;
}

.card-content {
  display: flex;
  justify-content: space-between;
  height: 77px;
}
.card-content h4 {
  margin: 16px 0px 5px 13px;
}
.card-content img {
  width: 27px;
  height: 30px;
  filter: invert(0%) sepia(9%) saturate(498%) hue-rotate(341deg) brightness(90%) contrast(87%);
  margin-top: 14px;
  margin-right: 25px;
  -o-object-fit: fill;
     object-fit: fill;
  border-radius: 0px;
}

.btn {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(#FF79DA, #9356DC);
  height: 50px;
  border-radius: 25px;
  border: 0px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.cta__btn {
  padding-left: 16px;
  padding-right: 16px;
}

.menu__order-button {
  align-self: center;
  margin-top: 40px;
  padding-left: 44px;
  padding-right: 44px;
}

footer {
  height: 186px;
  width: 100%;
  background: #353535;
  color: #FFFFFF;
}
footer p {
  font-size: 16px;
  font-weight: 500;
  margin: 0px;
}
footer h5 {
  margin: 22px 0px 16px 0px;
}

.footer__element {
  display: flex;
  align-items: center;
  gap: 11px;
}
.footer__element img {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(132deg) brightness(103%) contrast(103%);
}
.footer__element .utensils-icon {
  height: 13px;
  width: 11px;
}
.footer__element .handshake-icon {
  height: 13px;
  width: 11.93px;
}
.footer__content {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-left: 25px;
}

.container {
  background: #F7F7F7;
}
.container__picture {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu {
  width: 100%;
  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
  background: #F7F7F7;
  position: relative;
  bottom: 38px;
  display: flex;
  flex-direction: column;
}
.menu__heading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 33px;
  margin-bottom: 2px;
}
.menu__heading-restaurant-title {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  font-weight: 400;
  color: #101010;
  margin: 0px;
  margin-top: 32px;
}
.menu__heading-heart-icon {
  width: 22px;
  height: 21px;
  margin-top: 32px;
}
.menu h2 {
  margin: 40px 0px 9px 13px;
  font-weight: 300;
  font-size: 16px;
}
.menu__h2-underline {
  background-color: #99E2D0;
  width: 40px;
  height: 5px;
  margin-left: 13px;
  margin-bottom: 12px;
}
.menu__starter {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}
.menu__starter-card {
  height: 45px;
  width: 84.8%;
  padding: 12px 16px 12px 15px;
  border-radius: 15px;
  background: #FFFFFF;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
}
.menu__starter-card h3 {
  font-size: 18px;
  margin: 0px;
}
.menu__starter-card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 19px;
  margin-top: 5px;
}
.menu__starter-card-content h4 {
  font-weight: 300;
  font-size: 15px;
}
.menu__starter-card-content p {
  font-weight: 700;
  font-size: 15px;
}
.menu__main {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}
.menu__main-card {
  height: 45px;
  width: 84.8%;
  padding: 12px 16px 12px 15px;
  border-radius: 15px;
  background: #FFFFFF;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
}
.menu__main-card h3 {
  font-size: 18px;
  margin: 0px;
}
.menu__main-card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 19px;
  margin-top: 5px;
}
.menu__main-card-content h4 {
  font-weight: 300;
  font-size: 15px;
}
.menu__main-card-content p {
  font-weight: 700;
  font-size: 15px;
}
.menu__dessert {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}
.menu__dessert-card {
  height: 45px;
  width: 84.8%;
  padding: 12px 16px 12px 15px;
  border-radius: 15px;
  background: #FFFFFF;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
}
.menu__dessert-card h3 {
  font-size: 18px;
  margin: 0px;
}
.menu__dessert-card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 19px;
  margin-top: 5px;
}
.menu__dessert-card-content h4 {
  font-weight: 300;
  font-size: 15px;
}
.menu__dessert-card-content p {
  font-weight: 700;
  font-size: 15px;
}/*# sourceMappingURL=main.css.map */